[00:42.66] The ghosts have given up, familiar haunts have had enough
[00:49.15] Too much thought will give you doubt, now they found you
[00:56.73] It's safer in a cage, they can't tell you what to say
[01:03.44] All your dreams come with a price, so they own you
[01:11.00] But what did you expect?
[01:14.18] Was it too much to protect?
[01:17.64] Did you understand they had selfish intentions
[01:22.39] When they were pulling you in opposite directions?
[01:47.39] 
[01:27.23] You don't know the hell that's coming
[01:30.88] Everybody, get on the ground
[01:34.41] You don't know the hell that's coming
[01:37.96] Everybody, get on the ground
[01:42.55] We are the override
[01:49.66] We are the override
[01:59.16] 
[01:53.82] The dead don't know, the dead are lonely, a fascination fades
[02:00.35] When this mercy execution says it's over
[02:08.03] You follow as preferred, now their plans are undeterred
[02:14.63] Who can bring them in to supersede? It's over
[02:22.34] Even hate starts out as love
[02:25.21] Sometimes when it's all you want
[02:28.81] Maybe satisfaction will take you for granted
[02:33.51] When all that's left is the emotion you abandoned
[02:58.01] 
[02:38.42] You don't know the hell that's coming
[02:42.03] Everybody, get on the ground
[02:45.69] You don't know the hell that's coming
[02:49.08] Everybody, get on the ground
[02:53.77] We are the override
[03:00.75] We are the override, yeah
[03:13.25] 
[03:13.60] You clawed out from nothing, and I sent you back
[03:17.53] Fought to the metal and law's what you lacked
[03:21.14] Covered in sores, you cannot be the one
[03:24.56] You are the answer to why we have risen
[03:44.06] 
[03:42.29] You are not the way
[03:44.98] You are judged to be afraid
[03:48.40] You are simple and unchanged
[03:52.09] We believe you should give up
[03:58.06] Give up, give up, give up, give up
[04:03.94] Satisfaction will take you for granted
[04:07.29] When all that's left is a life you abandoned
[04:29.29] 
[04:12.09] You don't know the hell that's coming
[04:15.43] Everybody, get on the ground
[04:19.00] You don't know the hell that's coming
[04:22.56] Everybody, get on the ground
[04:27.29] We are the override
[04:34.07] We are the override, yeah
[04:46.57] 
[04:49.39] Give up, give up, give up, give up
[05:03.34] Give up, give up, give up, give up