[00:21.81] Put some wind on, due to ride
[00:23.67] I would've to go peepin' round the moun, this is little go bad to prime
[00:28.03] Would've to go peepin' round the moun, this is little go bad to prime
[00:32.58] I want to go peepin' round the moun, this is little go bad to prime
[01:06.08] 
[00:36.81] Load on my back, wit' the quick year back to be to be get fucked see
[00:41.04] Bring yo' mustang, star wanna be a mother, put this gas up on the trip overri-
[01:20.04] 
[00:45.22] Got up, where you, get you, got, up, where you, get you, got, up
[00:49.81] Where you, get you, now, go, up, where you, now
[01:13.31] 
[01:28.66] I would've to with the quick moun go back to be to be get fucked see
[01:32.86] Bring yo' mustang, star want be a mother put this gas up on the trip override that
[01:39.15] Got up, where you, get you, got, up, where you, get that up now