[00:42.53] The ghosts have given up, familiar haunts have had enough
[00:48.92] Too much thought will give you doubt, now they found you
[00:56.84] It's safer in a cage, they can't tell you what to say
[01:03.00] All your dreams come with a price, so they own you
[01:10.89] But what did you expect?
[01:13.67] Was it too much to protect?
[01:17.23] Did you understand they had selfish intentions
[01:21.83] When they were pulling you in opposite directions?
[01:46.83] 
[01:26.22] You don't know the hell that's coming
[01:30.71] Everybody, get on the ground
[01:34.29] You don't know the hell that's coming
[01:37.71] Everybody, get on the ground
[01:42.03] We are the override
[01:48.67] We are the override
[01:58.17] 
[01:53.95] The dead don't know, the dead are lonely, a fascination fades
[01:59.22] When this mercy execution says it's over
[02:06.92] You follow as preferred, now their plans are undeterred
[02:14.28] Who can bring them in to supersede? It's over
[02:21.50] Even hate starts out as love
[02:24.70] Sometimes when it's all you want
[02:27.93] Maybe satisfaction will take you for granted
[02:32.76] When all that's left is the emotion you abandoned
[02:57.26] 
[02:36.36] You don't know the hell that's coming
[02:40.39] Everybody, get on the ground
[02:44.62] You don't know the hell that's coming
[02:48.88] Everybody, get on the ground
[02:52.88] We are the override
[02:59.86] We are the override, yeah
[03:12.36] 
[03:13.53] You clawed out from nothing, and I sent you back
[03:17.23] Fought to the metal and law's what you lacked
[03:20.64] Covered in sores, you cannot be the one
[03:24.37] You are the answer to why we have risen
[03:43.87] 
[03:42.15] You are not the way
[03:44.59] You are judged to be afraid
[03:48.08] You are simple and unchanged
[03:51.53] We believe you should give up
[03:54.76] Give up, give up, give up, give up
[04:03.60] Satisfaction will take you for granted
[04:07.07] When all that's left is a life you abandoned
[04:29.07] 
[04:11.78] You don't know the hell that's coming
[04:14.21] Everybody, get on the ground
[04:19.08] You don't know the hell that's coming
[04:22.70] Everybody, get on the ground
[04:27.25] We are the override
[04:34.34] We are the override, yeah
[04:46.84] 
[04:50.15] Give up, give up, give up, give up
[05:04.27] Give up, give up, give up, give up