[00:01.07] We will not be a slave to man
[00:03.93] We will not be moved by the coroner
[00:06.51] We are given one shot at life, and it's now
[00:10.17] Override and conquer
[00:20.17] 
[00:26.85] With a legion made of titanium
[00:30.02] A sacrifice for the cranium
[00:32.81] United nations will flourish, no perish
[00:35.75] There's nothing left to vanquish
[00:51.75] 
[00:37.71] Can we choose the light over dark
[00:41.17] Can we forward the notion set from afar?
[00:44.21] Totalitarian sanction
[00:46.37] The ransom is nothing short of handsome
[01:05.87] 
[00:49.18] Shadows low, but low and behold
[00:52.49] You're getting cold
[01:01.99] 
[00:54.58] We will not be a slave to man
[00:57.10] We will not be moved by the coroner
[00:59.93] We are given one shot at life and it's now
[01:03.62] Override and conquer
[01:05.61] Have a heart for the fallen kind
[01:08.59] Pick them up when they play your very mind
[01:11.30] Take back your number one in this slumber
[01:15.05] Override and conquer
[01:16.86] Weakness
[01:17.65] (Suicide)
[01:18.36] Vengeance
[01:18.88] (Plunder)
[01:19.63] Virus
[01:20.22] (Override)
[01:20.93] Walls
[01:21.79] (Conquer)
[01:26.29] 
[01:34.53] When democracy has evaporated
[01:37.81] Prime solutions made by the naked
[01:40.42] Let us dance to the silence
[01:42.54] Defiance is nothing short of violence
[02:01.04] 
[01:45.38] Regurgitating our right to speak
[01:48.27] They threw it back with a killing streak
[01:51.05] Futile madness ran total rapid
[01:53.10] Like acid, they ran like river rapids
[02:11.60] 
[01:56.73] But like a tide we were strong
[02:00.18] You don't belong
[02:08.18] 
[02:02.16] We will not be a slave to man
[02:04.76] We will not be moved by the coroner
[02:07.63] We are given one shot at life, and it's now
[02:11.26] Override and conquer
[02:13.24] Have a heart for the fallen kind
[02:16.10] Pick them up when they play your very mind
[02:18.96] Take back your number one in this slumber
[02:22.57] Override and conquer
[02:24.31] Weakness
[02:25.18] (Suicide)
[02:25.95] Vengeance
[02:26.42] (Plunder)
[02:27.24] Virus
[02:28.01] (Override)
[02:28.78] Walls
[02:29.39] (Conquer)
[02:33.89] 
[02:52.60] If anybody can hear me, you've done it
[02:56.59] You've surpassed your mentality and entered the near impossible
[03:00.92] You're in grave danger, divided and annihilated
[03:03.74] This world is out to get you
[03:05.79] Weakness will be punished
[03:08.65] Silence will be tortured
[03:12.55] Break these walls down, fellow citizen
[03:16.01] Override and conquer
[03:19.29] (Override and conquer)
[03:30.29] 
[03:25.42] We will not be a slave to man
[03:28.09] We will not be moved by the coroner
[03:30.96] We are given one shot at life, and it's now
[03:34.82] Override and conquer
[03:36.81] Have a heart for the fallen kind
[03:39.72] Pick them up when they play your very mind
[03:42.29] Weakness
[03:43.07] (Suicide)
[03:43.56] Vengeance
[03:44.45] (Plunder)
[03:44.91] Virus
[03:45.76] (Override)
[03:46.50] Walls
[03:47.09] (Conquer)
[03:51.59] 
[03:48.16] You will fight, this is not your time
[03:50.98] You will fight with a soul of thunder
[03:53.84] You've held back long enough and now
[03:57.18] Override and conquer
[03:59.53] Reignite when you're in your prime
[04:02.35] There's no room in hell, not anymore
[04:04.96] They'll try, but the end is nigh, now empower
[04:08.51] Override and conquer
[04:10.36] Weakness
[04:11.16] (Suicide)
[04:11.94] Vengeance
[04:12.48] (Plunder)
[04:13.35] Virus
[04:13.89] (Override)
[04:14.63] Walls
[04:15.34] (Conquer)
[04:19.84] 
[04:27.39] They will bow