[01:07.15] Lay the new foundations; reprise
[01:16.21] A wave in stone to slow the sunrise
[01:22.83] And bridge the two points of view
[01:27.91] The first asymmetries that lead to this life
[01:49.91] 
[01:35.17] Strange are the things that will come around
[01:38.99] A false parousia made to weigh you down
[01:42.09] When truth and lies both compromise
[01:45.49] Return to the question, I'm willing to die
[02:06.49] 
[01:48.42] If this is real and this is anticipation
[01:51.93] This is all, all I can generate
[01:54.88] Protozoa spark, she's torn from the dark
[01:57.95] To be
[02:00.45] 
[02:16.84] Mimicry of motions prime
[02:20.60] In death coerced to test your worth
[02:24.00] But you survived the override
[02:38.50] 
[02:27.12] Above/below, free to grow
[02:39.62] 
[02:39.78] Know it in your mind, hear it once and now you bear the load
[03:09.78] 
[02:49.75] Fractals in a palm of a single tree
[02:52.02] Debase a joyous song into elegy
[03:07.52] 
[02:54.91] Are you ready for life?
[03:06.41] 
[03:21.32] On all that's said you can't rely
[03:24.49] A fool, the first to die for verse
[03:27.57] We start again and underline
[03:41.57] 
[03:31.15] Make a stand in afterglow
[03:43.65] 
[03:40.74] Fractals in a palm of a single tree
[03:43.01] Debase a joyous song into elegy
[03:58.51] 
[03:45.95] Are you ready for life?