[00:23.90] Under the ice
[00:27.68] Taunted; Deformed in the mist
[00:32.46] Of a struggling, suffering twist
[00:38.18] Willing and wishing to break
[00:42.65] Dihydrogen prism of fate
[00:47.83] Solipsistic sentence you'll face
[00:53.03] The life giver will take away
[00:58.19] This won't be over so soon
[01:01.98] You'll claw yourself out of the womb
[01:19.98] 
[01:06.85] Are you willing to die?
[01:10.96] To be born in the spotlight
[01:15.25] I won't let you drown
[01:17.15] Are you willing to die?
[01:21.20] To be something; trigger the override
[01:39.70] 
[01:47.87] We patiently wait your return
[01:52.91] Cast into Gehenna you'll burn
[01:58.28] Cleanse from the fires inside
[02:03.34] Rejecting your pitiful life
[02:08.78] You'll crawl on your hands and your knees
[02:13.61] You'll feast on the fear you receive
[02:18.85] And here in the altar you'll give
[02:22.62] Your life for a reason to live, woah
[02:40.62] 
[02:27.32] Are you ready to die?
[02:31.56] To be born in the spotlight
[02:35.87] I won't let you down
[02:38.25] Are you ready to die?
[02:42.11] To be more than they say you are
[02:47.28] You'll be a mistake
[02:49.72] The product of rape
[02:52.50] The child of the void and the ghost in the tape
[02:57.24] Can the ego you've sculpted endure the escape?
[03:02.43] To be something; trigger the override
[03:20.93] 
[03:47.08] Are you willing to die?
[03:57.20] I am willing to die
[04:00.60] To be something; trigger the override