[00:23.90] 前売りは明日からだって
[00:26.57] 並んだって意味がないって
[00:28.95] 聞いちゃないか
[00:33.02] 整理券配られないって
[00:36.01] 割り込んだって買えやしないって
[00:38.65] 言ってんじゃん
[00:41.11] 真面目ちゃんほど馬鹿を見る
[00:43.17] 最終便 乗り込んだ
[00:47.61] 貨物列車の物陰に
[00:52.66] 同伴者？ 共犯者？
[00:57.78] 空席はどっちにせよ一つ
[01:01.89] いつの間にか見落としていた
[01:06.27] 甘さの面積 影という危険性
[01:10.31] 照らされるほど
[01:13.84] 大きくなるものだと知った
[01:20.41] OVERRIDE
[01:21.91] 世界を 全て置いて行け
[01:25.98] 苦痛の慰め方なぞに溺れてんじゃねえ
[01:30.40] 朝になったなら ここを抜け出して
[01:35.55] 光差す場所へ 走り出すのさ
[01:39.65] それじゃバイバイ
[01:50.15] 挨拶もそこそこにして
[01:53.15] お隣さんやけに無用心
[01:55.18] 手荷物はないの？
[02:00.22] 目的地が変わるって
[02:02.72] ドゥラス・ペナス経由するって
[02:05.23] とんだドライブ
[02:08.78] 絶望に垣間見ようとしていた
[02:13.33] 新たな可能性 ぐらついた二面性
[02:17.80] 失うほどに強くなれるものだと
[02:25.42] 思っていた
[02:27.94] OVERRIDE
[02:29.49] さあ祈れ しかと前を向け
[02:32.98] 希望の引き寄せ方なぞに
[02:36.05] 飲まれてんじゃねえ
[02:37.59] 朝になったなら ここを抜け出して
[02:42.73] 光差す場所へ 走り出すのさ
[02:46.97] 何が正解？
[02:53.06] 感極まって 吐き出して
[02:59.15] 空身ンなったら
[03:02.63] 有り余った絶望を抱いて
[03:30.35] 人は誰しも 身勝手に信じては
[03:35.94] 自分勝手に傷付いて
[03:38.90] ただ裏切りと呼んだ
[03:42.26] OVERRIDE
[03:43.37] 目を覚ませ 全て塗り替えろ
[03:47.21] 歩幅の合わせ方？
[03:49.68] 誑かされてんじゃねえ
[03:51.85] 朝になったなら ここを抜け出して
[03:56.61] 光差す場所へ 走り出すのさ
[04:01.13] これが正解！
[04:11.21] OVERRIDE